<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llNumber"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45sp"
    android:layout_height="45sp"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/button_background"
    >

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="bottom|center"

        android:fontFamily="@font/light"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="9" />
</LinearLayout>