<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#424242"
        android:layout_gravity="center"
        android:padding="15sp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10sp"

            android:gravity="center"

            android:fontFamily="@font/bold"
            android:text="Change your height"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextCm"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"

            android:hint="Your value"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textAllCaps="false"

                android:background="@drawable/dealog_button_background"
                android:textColor="#BB6BD9"
                android:textSize="17sp"
                android:fontFamily="@font/regular"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textAllCaps="false"

                android:background="@drawable/dealog_button_background"
                android:fontFamily="@font/regular"
                android:textSize="17sp"
                android:text="Change"
                android:textColor="#BB6BD9" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>