<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:gravity="center|left">

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/img_ingredient"
        android:layout_marginRight="10sp"
        />

    <TextView
        android:id="@+id/ingridient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:paddingLeft="14sp"
        android:text="1/2 cup olive oil"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>